resource "aws_instance" "ec2-vpc_1-pub_a-alb_1" {
  #count =2
  ami                         = var.ami
  instance_type               = var.ec2_instance
  key_name                    = var.key
  subnet_id                   = aws_subnet.vpc-1-sub-a.id
  vpc_security_group_ids      = ["${aws_security_group.webserver_sg.id}"]
  private_ip                  = "10.10.1.110"
  associate_public_ip_address = true
  user_data                   = file("userdata_http_docker.sh")
 
  tags = { Name = "ec2-vpc_1-pub_a-alb_1" }
}

resource "aws_instance" "ec2-vpc_1-pub_aa_alb_2" {
  #count =2
  ami                         = var.ami
  instance_type               = var.ec2_instance
  key_name                    = var.key
  subnet_id                   = aws_subnet.vpc-1-sub-aa.id
  vpc_security_group_ids      = ["${aws_security_group.webserver_sg.id}"]
  private_ip                  = "10.10.10.110"
  associate_public_ip_address = true
  user_data                   = file("userdata_http_docker.sh")
 
  tags = { Name = "ec2-vpc_1-pub_aa_alb_2" }
}

## 1 ##
resource "aws_lb" "test03-alb" {
  name     = "test03-alb"
  internal = false
  ip_address_type    = "ipv4"
  load_balancer_type = "application"
  
  #subnets = [ "${var.subnet1}", "${var.subnet2}", ]
  subnets = ["${aws_subnet.vpc-1-sub-a.id}", "${aws_subnet.vpc-1-sub-aa.id}"]
  
  #security_groups = [ "${aws_security_group.my-alb-sg.id}", ]
#security_groups = ["${aws_security_group.webserver_sg.id}", "${aws_security_group.elb_sg.id}"]
  security_groups = ["${aws_security_group.webserver_sg.id}",]
  tags = { Name = "test03-alb" }
}

## 2##
resource "aws_lb_target_group" "test03-tg" {
  
  name        = "test03-tg"
  port        = 80
  protocol    = "HTTP"
  target_type = "instance"
  #vpc_id      = "${var.vpc_id}"
  vpc_id      = aws_vpc.vpc-1.id
  
  health_check {
    interval            = 10
    path                = "/"
    protocol            = "HTTP"
    timeout             = 5
    healthy_threshold   = 5
    unhealthy_threshold = 2
  }
}

##3##
resource "aws_lb_target_group_attachment" "test03-tg-attachment1" {
  target_group_arn = aws_lb_target_group.test03-tg.arn
  #target_id        = "${var.instance1_id}"
  target_id        = aws_instance.ec2-vpc_1-pub_a-alb_1.id
  port             = 80
}

resource "aws_lb_target_group_attachment" "test03-tg-attachment2" {
  target_group_arn = aws_lb_target_group.test03-tg.arn
  target_id        = aws_instance.ec2-vpc_1-pub_aa_alb_2.id
  port             = 80
}

##4##
#resource "aws_lb_listener" "my-test-alb-listner" {
#  load_balancer_arn = aws_lb.test03-alb.arn
#  port              = 80
#  protocol          = "HTTP"
#
#  default_action {
#    type             = "forward"
#    target_group_arn = aws_lb_target_group.test03-tg.arn
#  }
#}

resource "aws_lb_listener" "my-test-alb-listner" {
  load_balancer_arn = aws_lb.test03-alb.arn
  port              = "443"
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-2016-08"
  #certificate_arn   = "arn:aws:iam::187416307283:server-certificate/test_cert_rab3wuqwgja25ct3n4jdj2tzu4"
  certificate_arn   = "arn:aws:acm:us-east-1:952430311316:certificate/dd923271-af0b-4367-b0c4-fb54556f5420"
  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.test03-tg.arn
  }
}
